UApp1/MainPage.xaml

<Page
    x:Class="UApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Storyboard resource: Animates a rectangle's opacity. -->
        <!--<Storyboard x:Name="myStoryboard" RepeatBehavior="Forever">
            <DoubleAnimation
                Storyboard.TargetName="_hand"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                From="0" To="360" Duration="0:1:0"/>
        </Storyboard>-->
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Setting">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <Grid Width="200" Height="120">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Min 1" VerticalAlignment="Top" />
                                <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
                                <TextBlock x:Name="textBlock2" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Min 1" VerticalAlignment="Top" />
                                <TextBox x:Name="textBox2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>

                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>

            <AppBarButton Icon="Play" Label="Start" Command="{Binding StartCmd, Mode=OneWay}"/>
            <AppBarButton Icon="Pause" Label="Pause" Command="{Binding PauseCmd, Mode=OneWay}"/>
            <AppBarButton Icon="Stop" Label="Stop" Command="{Binding StopCmd, Mode=OneWay}"/>

        </CommandBar>
    </Page.BottomAppBar>
    <Page.DataContext>
        <local:MainVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text=":" VerticalAlignment="Center" FontSize="72" FontWeight="Bold" Foreground="#FFCCCCCC" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="m" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Min}" VerticalAlignment="Center" FontSize="72" FontWeight="Bold" Foreground="#FFCCCCCC" Margin="0,0,15,0"/>
        <TextBlock x:Name="s" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Sec}" VerticalAlignment="Center" FontSize="72" FontWeight="Bold" Foreground="#FFCCCCCC" Margin="15,0,0,0" Grid.Column="1"/>

        <local:ArcControl Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300" StrokeThickness="24" Angle1="{Binding DoneAngle}" Angle2="{Binding RemainingWorkAngle}" FirstBrush="Transparent" SecondBrush="{ThemeResource SystemControlHighlightListAccentMediumBrush}" ThirdBrush="{ThemeResource SystemControlBackgroundBaseMediumBrush}" BorderBrush="{ThemeResource SystemControlBackgroundListMediumBrush}"/>
    </Grid>
</Page>
